# ecommerce

./: README.md  build.gradle  sonar-project.properties
docs/postman/: ecommerce.postman_collection.json
ecommerce-app/: README.md  setup.sh
ecommerce-app/backend/: .env  .env.example  package.json  server.js
ecommerce-app/backend/config/: database.js
ecommerce-app/backend/controllers/: authController.js  cartController.js  orderController.js  productController.js
ecommerce-app/backend/middleware/: auth.js  validation.js
ecommerce-app/backend/models/: Cart.js  Order.js  Product.js  User.js
ecommerce-app/backend/routes/: auth.js  cart.js  orders.js  products.js  users.js
ecommerce-app/backend/utils/: seedData.js
ecommerce-app/frontend/: package.json
ecommerce-app/frontend/public/: index.html  manifest.json
ecommerce-app/frontend/src/: App.js
ecommerce-app/frontend/src/components/: Footer.js  Header.js  ProtectedRoute.js
ecommerce-app/frontend/src/context/: AuthContext.js  CartContext.js
ecommerce-app/frontend/src/pages/: Cart.js  Category.js  Checkout.js  Home.js  Login.js  NotFound.js  OrderDetail.js  Orders.js  ProductDetail.js  Products.js  Profile.js  Register.js  Search.js  Wishlist.js
ecommerce-app/frontend/src/styles/: globals.css
src/main/java/com/erp/: ErpSystemApplication.java
src/main/java/com/erp/auth/controller/: AuthController.java
src/main/java/com/erp/auth/dto/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/erp/common/entity/: BaseEntity.java
src/main/java/com/erp/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/erp/config/: CacheConfig.java
src/main/java/com/erp/inventory/dto/: CategoryDto.java  ProductDto.java  StockDto.java
src/main/java/com/erp/inventory/entity/: Category.java  Product.java  Stock.java
src/main/java/com/erp/inventory/repository/: CategoryRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/erp/security/config/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/erp/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/erp/security/service/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/erp/user/controller/: UserController.java
src/main/java/com/erp/user/dto/: CreateUserDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/erp/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/erp/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/erp/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/erp/user/service/: UserService.java
src/main/java/com/sina/ecommerce/: EcommerceApplication.java
src/main/java/com/sina/ecommerce/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/sina/ecommerce/controller/: AddressController.java  CustomerController.java  FileController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback-prod.xml  logback-spring.xml
src/test/java/com/erp/: ErpSystemApplicationTests.java
src/test/java/com/sina/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.yml
(+44 files in other folders)
