sonar.projectKey=ecommerce
sonar.projectName=ecommerce
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_1c2c153f8f5e3a6e3e9c50282666329489f55f2d
